[X-GNOME-Metatheme]
Name=xfce4
Name[af]=xfce4
Name[an]=xfce4
Name[ar]=أدوايتا
Name[as]=xfce4
Name[be]=xfce4
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[bs]=xfce4
Name[ca]=xfce4
Name[ca@valencia]=xfce4
Name[cs]=xfce4
Name[da]=xfce4
Name[de]=xfce4
Name[el]=xfce4
Name[en_CA]=xfce4
Name[en_GB]=xfce4
Name[eo]=xfce4
Name[es]=xfce4
Name[et]=xfce4
Name[eu]=xfce4
Name[fa]=آدوایتا
Name[fi]=xfce4
Name[fr]=xfce4
Name[fur]=xfce4
Name[fy]=xfce4
Name[ga]=xfce4
Name[gd]=xfce4
Name[gl]=xfce4
Name[gu]=xfce4
Name[he]=xfce4
Name[hi]=अद्वैत
Name[hr]=xfce4
Name[hu]=xfce4
Name[id]=xfce4
Name[is]=xfce4
Name[it]=xfce4
Name[ja]=アドワイチャ
Name[kk]=Адвайта
Name[km]=xfce4
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[ln]=xfce4
Name[lt]=xfce4
Name[lv]=xfce4
Name[ml]=അദ്വൈതം
Name[mr]=xfce4
Name[nb]=xfce4
Name[nl]=xfce4
Name[oc]=xfce4
Name[or]=xfce4
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=xfce4
Name[pt]=xfce4
Name[pt_BR]=xfce4
Name[ro]=xfce4
Name[ru]=Адвайта
Name[sk]=xfce4
Name[sl]=xfce4
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=xfce4
Name[ta]=அத்வைதா
Name[te]=అద్వైత
Name[tg]=Адваита
Name[th]=อัทไวตะ
Name[tr]=xfce4
Name[ug]=xfce4
Name[uk]=Адвайта
Name[uz@cyrillic]=Адвайта
Name[vi]=xfce4
Name[zh_CN]=xfce4
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[bs]=Ima samo jedan
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Tie nur unu estas
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=Il sôl e l'unic
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gd]=Chan eil ach aonan ann
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hr]=Samo je jedan
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[kk]=Бірегей
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[ln]=Ezali kaka yango moko
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[oc]=N'i a pas qu'un sol
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Só existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=xfce4
MetacityTheme=xfce4
IconTheme=xfce4
CursorTheme=xfce4
CursorSize=24
